<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="error"></div>
     <form action="updateprofile.html" method="GET">

        <div>
            <label for="name">Name</label>
            <input id="name" name="name" type="text">
        </div>

        <div>
            <label for="address">Address</label>
            <input id="address" name="address" type="text">
        </div>

        <div>
            <label for="phone">Phone</label>
            <input id="phone" name="phone" type="text">
        </div>

        <div>
            <label for="password">Password</label>
            <input id="password" name="password" type="password">
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>