#sidebar{
    position: fixed;
	width: 200px;
	height: 100%;
	background-color:#151719 ;
	left: -200px;
    transition: all 500ms linear ;
}
#sidebar.active{
	left: 0px;
}
#sidebar ul li{
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 15px 10px ;
    border-bottom:1px solid rgba(100,100,100,0.3) ;
    

}
#sidebar .toggle_button{
	position: absolute;
	left: 230px;
	top:20px;
	 
}
#sidebar .toggle_button span{
    
	display: block;
	width: 35px;
	height: 5px;
	background: white;
	margin: 5px 0px;

}
