@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,600i,700,700i,800,800i,900,900i|Nunito:400,400i,600,600i,700,700i,800,800i,900,900i');
*{
	margin:0;
	padding:0;
	outline:0;
}
ul,ol{
	list-style: none;
}
a,a:hover{
	text-align: center;
	text-decoration: none;
}
h1{
	font-size: 2em;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
img{
	border: none;
	vertical-align: middle;
}
body{
	font-family: 'Nunito', sans-serif;
	font-family: 'Nunito Sans', sans-serif;
}
.list ul li{
	list-style: square;
	transition: transform 0.5s;
	color: rgb(22, 92, 71);
}
.list ul li:hover{
	transform: scale(1.1);
}
.kilibili{
	padding: 0 100px;
}

.main-menu ul {
	display: flex;
	justify-content: flex-end;
	transition: 0.3s;
}
.main-menu .current{
	background-color: rgb(40, 212, 189);
}
.main-menu ul li{
	transition: .3s;
}
.main-menu ul li:hover{
	background-color: #fff;
	box-shadow: 0px 0px 25px #000;
}
.main-menu ul li a:hover{
	color:rgb(41, 92, 173);
}
.main-menu ul li a{
	padding: 20px;
	display: block;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
}
.logo{
	float: left;
	background: url(../img/movieicon3.png);
	height: 70px;
	width: 70px;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.header-part{
    /*	margin: 80px;
    */
        background: url(../img/2xd.jpg);
        background-repeat: no-repeat;
        -webkit-background-size:cover;
        background-size:cover ;
        height: 896px;
    }
.main-menu{
    padding: 0 7px 0 0;
    background-color: #000;
}
.header-overlay{
	height: 400px;
	background: linear-gradient(to right,);
}
.text-center{
	text-align: center;
	font-weight: 800;
}
.content a{
	padding:20px;
	margin-top: 20px;
	background:#000000;
	color: #fff;
	display:inline-block;
	transition: 0.3s;
	font-size: 22px;
}
.v1l{
    background-color: #4CAF50; /* Green For Like */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.v1l {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    align-content: center;
}
.v1l:hover {
    background-color: #4CAF50;
    color: white;
}
.v1d{
    background-color: #c20909; /* Red For DisLike */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.v1d {
    background-color: white; 
    color: black; 
    border: 2px solid #c20909;
    align-content: center;
}
.v1d:hover {
    background-color: #c20909;
    color: white;
}


.about-us{
	display:flex;
}


