@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,600i,700,700i,800,800i,900,900i|Nunito:400,400i,600,600i,700,700i,800,800i,900,900i');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
*{
	margin:0;
	padding:0;
	outline:0;
}
ul,ol{
	list-style: none;
}
a,a:hover{
	text-align: center;
	text-decoration: none;
}

img{
	border: none;
	vertical-align: middle;
}
body{
	font-family: 'Nunito', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    background: url(../img/video-4698412_1920.jpg) no-repeat;
    background-size: cover;
    

    
}
.registerbox{
   
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;

}

.registerbox h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px ;
    padding: 13px 0;

}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
}
.textbox i{
    width: 26px;
    float: left;

    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;

}
.btn{
    width: 50%;
    background: none;
    border: 2px solid  #4caf50;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;


}
.list ul li{
	list-style: square;
	transition: transform 0.5s;
	color: rgb(22, 92, 71);
}
.list ul li:hover{
	transform: scale(1.1);
}
.kilibili{
	padding: 0 100px;
}
.query{
	padding: 10px ;
	background: #fbf8df;
	font-size: 20px;
	text-align: center;
	vertical-align: center;
	font-weight: 600;
	color: #000;
}
.main-menu ul {
	display: flex;
	justify-content: flex-end;
	transition: 0.3s;
}
.main-menu .current{
	background-color: rgb(40, 212, 189);
}
.main-menu ul li{
	transition: .3s;
}
.main-menu ul li:hover{
	background-color: #fff;
	box-shadow: 0px 0px 25px #000;
}
.main-menu ul li a:hover{
	color:rgb(41, 92, 173);
}
.main-menu ul li a{
	padding: 20px;
	display: block;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
}

.header-part{
    /*	margin: 80px;
    */
        background: url(../img/2xd.jpg);
        background-repeat: no-repeat;
        -webkit-background-size:cover;
        background-size:cover ;
        height: 896px;
    }
.main-menu{
    padding: 0 7px 0 0;
    background-color: #000;
}
.header-overlay{
	height: 400px;
	background: linear-gradient(to right,);
}
.text-center{
	text-align: center;
	font-weight: 800;
}
.content a{
	padding:20px;
	margin-top: 20px;
	background:#000000;
	color: #fff;
	display:inline-block;
	transition: 0.3s;
	font-size: 22px;
}
.about-us{
	display:flex;
}
.block{
    background-color: #e6ffcc;
    margin: 5;
    float: left;
    width: 100%;
    box-sizing: border-box;
    border: 2px grey solid;
}





